{
  "name": "nrmnrsh.com",
  "short_name": "nrmnrsh",
  "description": "The portfolio of Norman Rusch - senior web developer with focus on front end technologies from berlin.",
  "start_url": "http://nrmnrsh.com/?utm_source=web_app_manifest",
  "display": "standalone",
  "background_color": "#0F141C",
  "icons": [{
    "src": "./img/meta/appicon-36x36.png",
    "sizes": "36x36",
    "type": "image/png"
  }, {
    "src": "./img/meta/appicon-48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "./img/meta/appicon-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "./img/meta/appicon-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "./img/meta/appicon-128x128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "./img/meta/appicon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "./img/meta/appicon-168x168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "./img/meta/appicon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "./img/meta/appicon-256x256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "./img/meta/appicon-384x384.png",
    "sizes": "384x384",
    "type": "image/png"
  }, {
    "src": "./img/meta/appicon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "related_applications": []
}
